{
  "name": "tawfir-landing-page",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Arabic-first modular landing page for Tawfir, an Algerian food-saving marketplace.",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "preview": "vite preview --host 127.0.0.1",
    "check": "node --check src/main.js"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
